# name cp, opc1, crn, crm, opc2
L2CTLR, p15, 1, 9, 0, 2
L2ECTLR, p15, 1, 9, 0, 3
FCSEIDR, p15, 0, 13, 0, 0
FCSEIDR_S, p15, 0, 13, 0, 0
CONTEXTIDR_EL1, p0, 0, 13, 0, 1
CONTEXTIDR_S, p15, 0, 13, 0, 1
DACR, p15, -1, 3, -1, -1
TLB_LOCKDOWN, p15, -1, 10, 0, -1
TLB_LOCKDOWN, p15, -1, 10, 1, -1
TLB_LOCKDOWN, p15, -1, 10, 4, -1
TLB_LOCKDOWN, p15, -1, 10, 8, -1
CACHEMAINT, p15, 0, 7, -1, -1
ID_PFR0, p0, 0, 0, 1, 0
ID_PFR1, p0, 0, 0, 1, 1
ID_DFR0, p0, 0, 0, 1, 2
ID_AFR0, p0, 0, 0, 1, 3
ID_MMFR0, p0, 0, 0, 1, 4
ID_MMFR1, p0, 0, 0, 1, 5
ID_MMFR2, p0, 0, 0, 1, 6
ID_MMFR3, p0, 0, 0, 1, 7
ID_ISAR0, p0, 0, 0, 2, 0
ID_ISAR1, p0, 0, 0, 2, 1
ID_ISAR2, p0, 0, 0, 2, 2
ID_ISAR3, p0, 0, 0, 2, 3
ID_ISAR4, p0, 0, 0, 2, 4
ID_ISAR5, p0, 0, 0, 2, 5
ID_MMFR4, p0, 0, 0, 2, 6
ID_ISAR6, p0, 0, 0, 2, 7
MVA_prefetch, p15, 0, 7, 13, 1
ISB, p15, 0, 7, 5, 4
DSB, p15, 0, 7, 10, 4
DMB, p15, 0, 7, 10, 5
IFAR, p15, 0, 6, 0, 2
WFAR, p15, 0, 6, 0, 1
CPACR, p0, 0, 1, 0, 2
TPIDR_EL0, p0, 3, 13, 0, 2
TPIDRURW, p15, 0, 13, 0, 2
TPIDRRO_EL0, p0, 3, 13, 0, 3
TPIDRURO, p15, 0, 13, 0, 3
TPIDR_EL1, p0, 0, 13, 0, 4
TPIDRPRW, p15, 0, 13, 0, 4
TLBIALLIS, p15, 0, 8, 3, 0
TLBIMVAIS, p15, 0, 8, 3, 1
TLBIASIDIS, p15, 0, 8, 3, 2
TLBIMVAAIS, p15, 0, 8, 3, 3
NOP, p15, 0, 7, 0, 4
PMCNTENSET, p15, 0, 9, 12, 1
PMCNTENSET_EL0, p0, 3, 9, 12, 1
PMCNTENCLR, p15, 0, 9, 12, 2
PMCNTENCLR_EL0, p0, 3, 9, 12, 2
PMOVSR, p15, 0, 9, 12, 3
PMOVSCLR_EL0, p0, 3, 9, 12, 3
PMSWINC, p15, 0, 9, 12, 4
PMSELR, p15, 0, 9, 12, 5
PMSELR_EL0, p0, 3, 9, 12, 5
PMCCNTR, p15, 0, 9, 13, 0
PMCCNTR_EL0, p0, 3, 9, 13, 0
PMCCFILTR_EL0, p0, 3, 14, 15, 7
PMXEVTYPER, p15, 0, 9, 13, 1
PMXEVTYPER_EL0, p0, 3, 9, 13, 1
PMXEVCNTR, p15, 0, 9, 13, 2
PMUSERENR, p15, 0, 9, 14, 0
PMUSERENR_EL0, p0, 3, 9, 14, 0
PMINTENSET, p15, 0, 9, 14, 1
PMINTENSET_EL1, p0, 0, 9, 14, 1
PMINTENCLR, p15, 0, 9, 14, 2
PMINTENCLR_EL1, p0, 0, 9, 14, 2
CCSIDR, p0, 1, 0, 0, 0
CSSELR, p0, 2, 0, 0, 0
AIDR, p0, 1, 0, 0, 7
AFSR0_EL1, p0, 0, 5, 1, 0
AFSR1_EL1, p0, 0, 5, 1, 1
MAIR_EL1, p0, 0, 10, 2, 0
MAIR_EL3, p0, 6, 10, 2, 0
MAIR0, p15, 0, 10, 2, 0
MAIR1, p15, 0, 10, 2, 1
ISR_EL1, p0, 0, 12, 1, 0
ITLBIALL, p15, 0, 8, 5, 0
ITLBIMVA, p15, 0, 8, 5, 1
ITLBIASID, p15, 0, 8, 5, 2
DTLBIALL, p15, 0, 8, 6, 0
DTLBIMVA, p15, 0, 8, 6, 1
DTLBIASID, p15, 0, 8, 6, 2
TLBIALL, p15, 0, 8, 7, 0
TLBIMVA, p15, 0, 8, 7, 1
TLBIASID, p15, 0, 8, 7, 2
TLBIMVAA, p15, 0, 8, 7, 3
DBGDRAR, p14, 0, 1, 0, 0
MDRAR_EL1, p0, 0, 1, 0, 0
DBGDSAR, p14, 0, 2, 0, 0
MDSCR_EL1, p14, 0, 0, 2, 2
MDCCSR_EL0, p14, 0, 0, 1, 0
OSLAR_EL1, p14, 0, 1, 0, 4
OSLSR_EL1, p14, 0, 1, 1, 4
OSDLR_EL1, p14, 0, 1, 3, 4
DBGVCR, p14, 0, 0, 7, 0
DBGVCR32_EL2, p0, 4, 0, 7, 0
MDCCINT_EL1, p14, 0, 0, 2, 0
DBGDRAR, p14, 0, 0, 1, 0
DBGDSAR, p14, 0, 0, 2, 0
DBGBVR, p14, 0, 0, 0, 4
DBGBCR, p14, 0, 0, 0, 5
DBGBVR, p14, 0, 0, 1, 4
DBGBCR, p14, 0, 0, 1, 5
DBGBVR, p14, 0, 0, 2, 4
DBGBCR, p14, 0, 0, 2, 5
DBGBVR, p14, 0, 0, 3, 4
DBGBCR, p14, 0, 0, 3, 5
DBGBVR, p14, 0, 0, 4, 4
DBGBCR, p14, 0, 0, 4, 5
DBGBVR, p14, 0, 0, 5, 4
DBGBCR, p14, 0, 0, 5, 5
DBGWVR, p14, 0, 0, 0, 6
DBGWCR, p14, 0, 0, 0, 7
DBGWVR, p14, 0, 0, 1, 6
DBGWCR, p14, 0, 0, 1, 7
DBGWVR, p14, 0, 0, 2, 6
DBGWCR, p14, 0, 0, 2, 7
DBGWVR, p14, 0, 0, 3, 6
DBGWCR, p14, 0, 0, 3, 7
VPIDR, p15, 4, 0, 0, 0
VPIDR_EL2, p0, 4, 0, 0, 0
VMPIDR, p15, 4, 0, 0, 5
VMPIDR_EL2, p0, 4, 0, 0, 5
HCR_EL2, p0, 4, 1, 1, 0
HCR, p15, 4, 1, 1, 0
ELR_EL2, p0, 4, 4, 0, 1
ESR_EL2, p0, 4, 5, 2, 0
FAR_EL2, p0, 4, 6, 0, 0
HIFAR, p15, 4, 6, 0, 2
SPSR_EL2, p0, 4, 4, 0, 0
VBAR_EL2, p0, 4, 12, 0, 0
SP_EL2, p0, 6, 4, 1, 0
CPTR_EL2, p0, 4, 1, 1, 2
MAIR_EL2, p0, 4, 10, 2, 0
HMAIR1, p15, 4, 10, 2, 1
AMAIR_EL2, p0, 4, 10, 3, 0
HAMAIR1, p15, 4, 10, 3, 1
AFSR0_EL2, p0, 4, 5, 1, 0
AFSR1_EL2, p0, 4, 5, 1, 1
TCR_EL2, p0, 4, 2, 0, 2
VTCR, p15, 4, 2, 1, 2
VTCR_EL2, p0, 4, 2, 1, 2
VTTBR, p15, 6, 0, 2, 0
VTTBR_EL2, p0, 4, 2, 1, 0
SCTLR_EL2, p0, 4, 1, 0, 0
TPIDR_EL2, p0, 4, 13, 0, 2
TTBR0_EL2, p0, 4, 2, 0, 0
HTTBR, p15, 4, 0, 2, 0
TLBIALLNSNH, p15, 4, 8, 7, 4
TLBIALLNSNHIS, p15, 4, 8, 3, 4
TLBIALLH, p15, 4, 8, 7, 0
TLBIALLHIS, p15, 4, 8, 3, 0
TLBIMVAH, p15, 4, 8, 7, 1
TLBIMVAHIS, p15, 4, 8, 3, 1
TLBI_ALLE2, p0, 4, 8, 7, 0
TLBI_VAE2, p0, 4, 8, 7, 1
TLBI_VALE2, p0, 4, 8, 7, 5
TLBI_ALLE2IS, p0, 4, 8, 3, 0
TLBI_VAE2IS, p0, 4, 8, 3, 1
TLBI_VALE2IS, p0, 4, 8, 3, 5
AT_S1E2R, p0, 4, 7, 8, 0
AT_S1E2W, p0, 4, 7, 8, 1
ATS1HR, p15, 4, 7, 8, 0
ATS1HW, p15, 4, 7, 8, 1
CNTHCTL_EL2, p0, 4, 14, 1, 0
CNTVOFF_EL2, p0, 4, 14, 0, 3
CNTVOFF, p15, 4, 0, 14, 0
CNTHP_CVAL_EL2, p0, 4, 14, 2, 2
CNTHP_CVAL, p15, 6, 0, 14, 0
CNTHP_TVAL_EL2, p0, 4, 14, 2, 0
CNTHP_CTL_EL2, p0, 4, 14, 2, 1
MDCR_EL2, p0, 4, 1, 1, 1
HPFAR, p15, 4, 6, 0, 4
HPFAR_EL2, p0, 4, 6, 0, 4
HSTR_EL2, p15, 4, 1, 1, 3
SCR_EL3, p0, 6, 1, 1, 0
SCR, p15, 0, 1, 1, 0
SDER32_EL3, p0, 6, 1, 1, 1
SDER, p15, 0, 1, 1, 1
MVBAR, p15, 0, 12, 0, 1
TTBR0_EL3, p0, 6, 2, 0, 0
TCR_EL3, p0, 6, 2, 0, 2
ELR_EL3, p0, 6, 4, 0, 1
ESR_EL3, p0, 6, 5, 2, 0
FAR_EL3, p0, 6, 6, 0, 0
SPSR_EL3, p0, 6, 4, 0, 0
VBAR_EL3, p0, 6, 12, 0, 0
CPTR_EL3, p0, 6, 1, 1, 2
TPIDR_EL3, p0, 6, 13, 0, 2
AMAIR_EL3, p0, 6, 10, 3, 0
AFSR0_EL3, p0, 6, 5, 1, 0
AFSR1_EL3, p0, 6, 5, 1, 1
TLBI_ALLE3IS, p0, 6, 8, 3, 0
TLBI_VAE3IS, p0, 6, 8, 3, 1
TLBI_VALE3IS, p0, 6, 8, 3, 5
TLBI_ALLE3, p0, 6, 8, 7, 0
TLBI_VAE3, p0, 6, 8, 7, 1
TLBI_VALE3, p0, 6, 8, 7, 5
RVBAR_EL3, p0, 6, 12, 0, 1
SCTLR_EL3, p0, 6, 1, 0, 0
DFSR, p15, 0, 5, 0, 0
IFSR, p15, 0, 5, 0, 1
DFAR, p15, 0, 6, 0, 0
FAR_EL1, p0, 0, 6, 0, 0
ESR_EL1, p0, 0, 5, 2, 0
TTBR0_EL1, p0, 0, 2, 0, 0
TTBR1_EL1, p0, 0, 2, 0, 1
TCR_EL1, p0, 0, 2, 0, 2
TTBCR, p15, 0, 2, 0, 2
TEECR, p14, 6, 0, 0, 0
TEEHBR, p14, 6, 1, 0, 0
CNTFRQ, p15, 0, 14, 0, 0
CNTFRQ_EL0, p0, 3, 14, 0, 0
CNTKCTL, p0, 0, 14, 1, 0
CNTP_CTL, p15, 0, 14, 2, 1
CNTP_CTL_S, p15, 0, 14, 2, 1
CNTP_CTL_EL0, p0, 3, 14, 2, 1
CNTV_CTL, p15, 0, 14, 3, 1
CNTV_CTL_EL0, p0, 3, 14, 3, 1
CNTP_TVAL, p15, 0, 14, 2, 0
CNTP_TVAL_S, p15, 0, 14, 2, 0
CNTP_TVAL_EL0, p0, 3, 14, 2, 0
CNTV_TVAL, p15, 0, 14, 3, 0
CNTV_TVAL_EL0, p0, 3, 14, 3, 0
CNTPCT, p15, 0, 0, 14, 0
CNTPCT_EL0, p0, 3, 14, 0, 1
CNTVCT, p15, 1, 0, 14, 0
CNTVCT_EL0, p0, 3, 14, 0, 2
CNTP_CVAL, p15, 2, 0, 14, 0
CNTP_CVAL_S, p15, 2, 0, 14, 0
CNTP_CVAL_EL0, p0, 3, 14, 2, 2
CNTV_CVAL, p15, 3, 0, 14, 0
CNTV_CVAL_EL0, p0, 3, 14, 3, 2
CNTPS_TVAL_EL1, p0, 7, 14, 2, 0
CNTPS_CTL_EL1, p0, 7, 14, 2, 1
CNTPS_CVAL_EL1, p0, 7, 14, 2, 2
PAR, p15, 0, 7, 4, 0
ATS, p15, 0, 7, 8, -1
C15_IMPDEF, p15, -1, 15, -1, -1
AMAIR0, p0, 0, 10, 3, 0
AMAIR1, p15, 0, 10, 3, 1
PAR, p15, 0, 0, 7, 0
TTBR0, p15, 0, 0, 2, 0
TTBR1, p15, 1, 0, 2, 0
MIDR, p15, 0, 0, 0, -1
DUMMY, p15, 0, 0, 3, -1
DUMMY, p15, 0, 0, 4, -1
DUMMY, p15, 0, 0, 5, -1
DUMMY, p15, 0, 0, 6, -1
DUMMY, p15, 0, 0, 7, -1
CTR, p15, 0, 0, 0, 1
CTR_EL0, p0, 3, 0, 0, 1
TCMTR, p15, 0, 0, 0, 2
MPIDR, p0, 0, 0, 0, 5
ACTLR_EL1, p0, 0, 1, 0, 1
ACTLR_EL2, p0, 4, 1, 0, 1
ACTLR_EL3, p0, 6, 1, 0, 1
VBAR, p0, 0, 12, 0, 0
