r0 0x80c0bcc0
r1 0x12345678
r2 0x12345678
r3 0x7f011bbc
r4 0xfdfd
r5 0x81a181b0
r6 0x80c0bcc0
r7 0x12345678
r8 0x12345678
r9 0x4
r10 0x80c0bcc0
r11 0x7efffe14
r12 0x545e
sp 0x81ac7f10
lr 0x802401f0
pc 0x7f011bbc
cpsr 0x20000013
fpscr 0x0
fpsid 0x410430f0
fpexc 0x0
MAIR0_S 0xff0a81a8
MAIR1_S 0x40e040e0
CNTP_CTL_S 0x0
MAIR0 0x0
MAIR1 0x0
CNTP_CTL 0x0
DBGBVR_S 0x0
DBGBCR_S 0x0
DBGBVR 0x0
DBGBCR 0x0
DUMMY 0x0
DUMMY_S 0x0
MAIR_EL2_S 0x0
HMAIR1_S 0x0
CNTHP_CTL_EL2_S 0x0
MAIR_EL2 0x0
HMAIR1 0x0
CNTHP_CTL_EL2 0x0
OSLSR_EL1_S 0x8
OSLSR_EL1 0x8
SCR_S 0x100
SDER_S 0x0
AFSR0_EL1_S 0x0
NSACR_S 0x0
AFSR1_EL1_S 0x0
SCR 0x100
AFSR0_EL1 0x0
SDER 0x0
NSACR 0x0
AFSR1_EL1 0x0
PAR_S 0x0
PAR 0x0
HCR_S 0x0
MDCR_EL2_S 0x0
AFSR0_EL2_S 0x0
AFSR1_EL2_S 0x0
CPTR_EL2_S 0x0
HCR 0x0
HSTR_EL2_S 0x0
MDCR_EL2 0x0
AFSR0_EL2 0x0
CPTR_EL2 0x0
AFSR1_EL2 0x0
HSTR_EL2 0x0
PMCCNTR_S 0x0
AFSR0_EL3_S 0x0
DBGDIDR_S 0x3515f021
AFSR1_EL3_S 0x0
PMXEVCNTR_S 0x0
PMCCNTR 0x0
AFSR0_EL3 0x0
DBGDIDR 0x3515f021
AFSR1_EL3 0x0
PMXEVCNTR 0x0
DBGBVR_S 0x0
DBGBCR_S 0x0
DBGWVR_S 0x0
DBGBVR 0x0
DBGWCR_S 0x1fe0
DBGBCR 0x0
MIDR_S 0x412fc0f1
DBGWVR 0x0
CTR_S 0x8444c004
DBGWCR 0x1fe0
TCMTR_S 0x0
MIDR 0x412fc0f1
TLBTR_S 0x0
VBAR_S 0x0
MVBAR_S 0x0
CTR 0x8444c004
TCMTR 0x0
TLBTR 0x0
MVBAR 0x0
CLIDR_S 0xa200023
CLIDR 0xa200023
AMAIR0_S 0x0
AIDR_S 0x0
CSSELR_S 0x0
AMAIR1_S 0x0
CNTV_CTL_S 0x1
AIDR 0x0
CSSELR 0x0
CNTV_CTL 0x1
VBAR 0x0
AMAIR0 0x0
AMAIR1 0x0
DUMMY_S 0x0
DUMMY 0x0
VPIDR_S 0x412fc0f1
VPIDR 0x412fc0f1
VBAR_EL2_S 0x0
VMPIDR_S 0x80000000
VBAR_EL2 0x0
VMPIDR 0x80000000
TEECR_S 0x1
TEECR 0x1
AMAIR_EL2_S 0x0
HAMAIR1_S 0x0
AMAIR_EL2 0x0
HAMAIR1 0x0
ESR_EL2_S 0x0
ESR_EL2 0x0
PMUSERENR_S 0x0
PMINTENSET_S 0x0
MDCCSR_EL0_S 0x8000
PMINTENCLR_S 0x0
PMUSERENR 0x0
PMINTENSET 0x0
MDCCSR_EL0 0x8000
PMINTENCLR 0x0
DBGBVR_S 0x0
DBGDRAR_S 0x0
DBGBCR_S 0x0
DBGWVR_S 0x0
DBGBVR 0x0
DBGDRAR 0x0
DBGWCR_S 0x0
DBGBCR 0x0
ID_PFR0_S 0x1131
DBGWVR 0x0
DBGWCR 0x0
ID_DFR0_S 0x2010555
ID_PFR0 0x1131
ID_AFR0_S 0x0
ID_MMFR0_S 0x10201105
ID_DFR0 0x2010555
ID_MMFR1_S 0x20000000
ID_AFR0 0x0
ID_MMFR2_S 0x1240000
ID_MMFR0 0x10201105
ID_MMFR3_S 0x2102211
ID_MMFR1 0x20000000
ID_MMFR2 0x1240000
ID_MMFR3 0x2102211
DUMMY_S 0x0
DUMMY 0x0
PAR_S 0x0
PAR 0x0
DACR_S 0x51
DACR 0x0
CBAR_S 0x2c000000
CBAR 0x2c000000
MDSCR_EL1_S 0x8000
DBGBVR_S 0x0
MDSCR_EL1 0x8000
DBGDSAR_S 0x0
DBGBCR_S 0x0
DBGWVR_S 0x0
DBGBVR 0x0
DBGDSAR 0x0
DBGWCR_S 0x0
DBGBCR 0x0
ID_ISAR0_S 0x2101110
DBGWVR 0x0
ID_ISAR1_S 0x13112111
DBGWCR 0x0
ID_ISAR2_S 0x21232041
ID_ISAR0 0x2101110
ID_ISAR3_S 0x11112131
ID_ISAR1 0x13112111
ID_ISAR4_S 0x10011142
ID_ISAR2 0x21232041
ID_ISAR5_S 0x0
ID_ISAR3 0x11112131
ID_MMFR4_S 0x0
ID_ISAR4 0x10011142
ID_ISAR6_S 0x0
ID_ISAR5 0x0
ID_MMFR4 0x0
ID_ISAR6 0x0
TTBR0 0x0
TTBR1_S 0x8000406a
TTBR1 0x0
TTBR0_S 0x81a2806a
HTTBR_S 0x0
HTTBR 0x0
VTTBR_S 0x0
VTTBR 0x0
CNTP_CVAL_S 0x0
CNTP_CVAL 0x0
CNTV_CVAL_S 0x5f18e61d
CNTV_CVAL 0x5f18e61d
CNTVOFF_S 0x0
CNTVOFF 0x0
CNTHP_CVAL_S 0x0
CNTHP_CVAL 0x0
DBGDSAR_S 0x0
DBGDSAR 0x0
TTBR0_EL1_S 0x81a2806a
TTBR1_EL1_S 0x8000406a
DFAR_S 0x1081c
TTBR0_EL1 0x0
WFAR_S 0x0
CNTFRQ_S 0x3b9aca0
TTBR1_EL1 0x0
DFAR 0x0
IFAR_S 0x8564
WFAR 0x0
TTBCR 0x0
IFAR 0x0
CNTFRQ 0x3b9aca0
DBGBVR_S 0x0
DBGBCR_S 0x0
DBGBVR 0x0
DBGWVR_S 0x0
DBGBCR 0x0
DBGWCR_S 0x0
DBGWVR 0x0
TTBCR_S 0x0
DBGWCR 0x0
DUMMY 0x0
FAR_EL2_S 0x1081c
TCR_EL2_S 0x0
HIFAR_S 0x8564
FAR_EL2 0x1081c
TCR_EL2 0x0
HPFAR_S 0x0
HIFAR 0x8564
DUMMY_S 0x0
HPFAR 0x0
CNTKCTL_S 0xd6
DBGBVR_S 0x0
DBGBCR_S 0x0
DBGBVR 0x0
DBGBCR 0x0
CNTKCTL 0xd6
DUMMY 0x0
VTCR_S 0x0
CNTHCTL_EL2_S 0x3
VTCR 0x0
CNTHCTL_EL2 0x3
DUMMY_S 0x0
DBGDRAR_S 0x0
DBGDRAR 0x0
SCTLR_S 0x10c5387d
DFSR_S 0x805
ACTLR_EL1_S 0x0
CPACR_S 0xf00000
IFSR_S 0x17
SCTLR 0xc50078
FCSEIDR_S 0x0
DFSR 0x0
ACTLR_EL1 0x0
CONTEXTIDR_S 0x178
CPACR 0xf00000
IFSR 0x0
TPIDRURW_S 0x0
FCSEIDR 0x0
TPIDRURO_S 0x0
CONTEXTIDR_EL1 0x0
TPIDRPRW_S 0x1633000
TPIDRURW 0x0
TPIDRURO 0x0
TPIDRPRW 0x0
L2CTLR_S 0x800000
L2ECTLR_S 0x0
L2CTLR 0x800000
L2ECTLR 0x0
SCTLR_EL2_S 0x0
ACTLR_EL2_S 0x0
SCTLR_EL2 0x0
ACTLR_EL2 0x0
TPIDR_EL2_S 0x0
TEEHBR_S 0x0
TPIDR_EL2 0x0
TEEHBR 0x0
PMCR_S 0x41000000
PMCNTENSET_S 0x0
PMCNTENCLR_S 0x0
PMCR 0x41000000
PMOVSR_S 0x0
PMCNTENSET 0x0
PMCNTENCLR 0x0
PMSELR_S 0x0
PMOVSR 0x0
PMSELR 0x0
