---[ Modules ]---
0x7f000000-0x7f061000         388K     RW x  SHD MEM/CACHED/WBWA
---[ Kernel Mapping ]---
0x80000000-0x80100000           1M     RW NX SHD
0x80100000-0x80700000           6M     ro x  SHD
0x80700000-0x80900000           2M     ro NX SHD
0x80900000-0x82000000          23M     RW NX SHD
---[ vmalloc() Area ]---
0x82800000-0x82801000           4K     RW NX SHD DEV/SHARED
0x82802000-0x82803000           4K     RW NX SHD DEV/SHARED
0x82804000-0x82805000           4K     RW NX SHD DEV/SHARED
0x82806000-0x82807000           4K     RW NX SHD DEV/SHARED
0x82808000-0x82809000           4K     RW NX SHD DEV/SHARED
0x82810000-0x82811000           4K     RW NX SHD DEV/SHARED
0x82812000-0x82813000           4K     RW NX SHD DEV/SHARED
0x82814000-0x82815000           4K     RW NX SHD DEV/SHARED
0x82816000-0x82856000         256K     RW NX SHD MEM/BUFFERABLE/WC
0x82857000-0x82858000           4K     RW NX SHD DEV/SHARED
0x82859000-0x8285a000           4K     RW NX SHD DEV/SHARED
0x8285b000-0x8285c000           4K     RW NX SHD DEV/SHARED
0x8286d000-0x8286e000           4K     RW NX SHD DEV/SHARED
0x82871000-0x82872000           4K     RW NX SHD DEV/SHARED
0x82875000-0x82876000           4K     RW NX SHD DEV/SHARED
0x82879000-0x8287a000           4K     RW NX SHD DEV/SHARED
0x82885000-0x82886000           4K     RW NX SHD DEV/SHARED
0x82887000-0x82888000           4K     RW NX SHD DEV/SHARED
0x82889000-0x82894000          44K     RW NX SHD MEM/CACHED/WBWA
0x82895000-0x828d7000         264K     RW NX SHD MEM/CACHED/WBWA
0x828d8000-0x828e3000          44K     RW NX SHD MEM/CACHED/WBWA
0x828e4000-0x828e5000           4K     RW NX SHD DEV/SHARED
0x828e6000-0x828e7000           4K     RW NX SHD DEV/SHARED
0x828e8000-0x828e9000           4K     RW NX SHD DEV/SHARED
0x828ea000-0x828eb000           4K     RW NX SHD DEV/SHARED
0x828f4000-0x828f5000           4K     RW NX SHD DEV/SHARED
0x828f6000-0x828f7000           4K     RW NX SHD DEV/SHARED
0x828f8000-0x828f9000           4K     RW NX SHD DEV/SHARED
0x828fa000-0x828fb000           4K     RW NX SHD DEV/SHARED
0x828fc000-0x828fd000           4K     RW NX SHD DEV/SHARED
0x82900000-0x83100000           8M     RW NX SHD DEV/SHARED
0x8310a000-0x8310d000          12K     RW NX SHD MEM/CACHED/WBWA
0x83110000-0x83120000          64K     RW NX SHD DEV/SHARED
0x83121000-0x8312c000          44K     RW NX SHD MEM/CACHED/WBWA
0x83180000-0x87180000          64M     RW NX SHD DEV/SHARED
0x87181000-0x871a5000         144K     RW NX SHD MEM/CACHED/WBWA
0x87200000-0x8b200000          64M     RW NX SHD DEV/SHARED
0x8b280000-0x8d280000          32M     RW NX SHD DEV/SHARED
---[ vmalloc() End ]---
---[ Fixmap Area ]---
---[ Vectors ]---
0xffff0000-0xffff1000           4K USR ro x  SHD MEM/CACHED/WBWA
0xffff1000-0xffff2000           4K     ro x  SHD MEM/CACHED/WBWA
---[ Vectors End ]---
